<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>kit-template_generate</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f5f5f5;
		}

		h1 {
			font-size: 2em;
			text-align: center;
			margin: 1em 0;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 1em;
			background-color: #fff;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
		}

		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin: 2em 0;
		}

		label {
			font-size: 1.2em;
			margin-bottom: 0.5em;
		}

		input[type="text"] {
			width: 100%;
			padding: 0.5em;
			margin-bottom: 1em;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			font-size: 1.2em;
			color: #333;
		}

		select {
			display: inline-block;
			padding: 6px 30px 6px 10px;
			font-size: 16px;
			line-height: 1;
			color: #444;
			vertical-align: middle;
			border: 1px solid #ccc;
			border-radius: 4px;
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			background: #fff url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'><path d='M5.5 7.5L3 4h6l-2.5 3.5z' /></svg>") no-repeat calc(100% - 10px) center;
			background-size: 14px;
			width: 30%;
		}

		select:focus {
			outline: none;
			border-color: #4D90FE;
			box-shadow: 0 0 5px rgba(79, 144, 254, 0.5);
		}


		textarea {
			width: 100%;
			background-color: #f5f5f5;
			padding: 5px;
			border-radius: 5px;
			font-size: 16px;
			font-family: monospace;
			height: 1000px;    /* 设置代码框的高度为200像素 */
		}

		button[type="submit"] {
			padding: 0.5em;
			border: none;
			border-radius: 4px;
			background-color: #4CAF50;
			color: #fff;
			font-size: 1.2em;
			cursor: pointer;
			transition: background-color 0.2s;
			width: 10%;
		}

		button[type="submit"]:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
<h1>生成你的模板代码</h1>

<div class="container">
	<form action="/generate/code" method="post" onsubmit="removeOutput()">
		<label for="func_name">输入函数名:</label>
		<input type="text" name="func_name" id="func_name" value="{{.func_name}}">

		<!-- 添加一个下拉框 -->
		<label for="code_type">类型:</label>
		<select name="code_type" id="code_type">
			<option value="backend">backend</option>
			<option value="service">service</option>
		</select>

		<div style="height: 20px;"></div> <!-- 这里添加了一个高度为20px的空白元素 -->

		<button type="submit">go</button>

		<div style="height: 20px;"></div> <!-- 这里添加了一个高度为20px的空白元素 -->

		<label for="code">模板代码:</label>
		<textarea name="code" id="code" readonly>{{.code}}</textarea>

	</form>
	<script>
		function removeOutput() {
			let output = document.getElementById('code');
			output.removeAttribute('name');
			output.value = '';
			return true;  // 返回 true 以继续提交表单
		}
	</script>
</div>
</body>
</html>
